# labbook_lite

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  labbook_lite_table_mapping.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/fondationmerieux/labbooklite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fondationmerieux/labbooklite/: AboutScreen.kt  AdministrativeRecordScreen.kt  AppTopBar.kt  GeneralScreen.kt  HomeScreen.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  PatientAnalysisRequestScreen.kt  PatientFormScreen.kt  PatientSearchScreen.kt  PdfViewerScreen.kt  PreferencesScreen.kt  RecordListScreen.kt  RecordResultsScreen.kt
app/src/main/java/org/fondationmerieux/labbooklite/adapter/: DateJsonAdapter.kt
app/src/main/java/org/fondationmerieux/labbooklite/cards/: ActRequestCard.kt  AdditionalInfoCard.kt  AnalysesCard.kt  AnalysisRequestCard.kt  PatientDetailsSearchCard.kt  PatientInfoCard.kt  PdfFileRow.kt  PrescriptionInfoCard.kt  ReportCard.kt  SampleRequestCard.kt  SamplingActsCard.kt
app/src/main/java/org/fondationmerieux/labbooklite/converter/: Converters.kt
app/src/main/java/org/fondationmerieux/labbooklite/data/adapter/: DateJsonAdapter.kt
app/src/main/java/org/fondationmerieux/labbooklite/data/converter/: Converters.kt
app/src/main/java/org/fondationmerieux/labbooklite/data/dao/: AnaLinkDao.kt  AnaVarDao.kt  AnalysisDao.kt  AnalysisRequestDao.kt  AnalysisResultDao.kt  AnalysisValidationDao.kt  DictionaryDao.kt  NationalityDao.kt  PatientDao.kt  PreferencesDao.kt  RecordDao.kt  SampleDao.kt  UserDao.kt
app/src/main/java/org/fondationmerieux/labbooklite/data/database/: LabBookLiteDatabase.kt
app/src/main/java/org/fondationmerieux/labbooklite/data/entity/: AnaLinkEntity.kt  AnaVarEntity.kt  AnalysisEntity.kt  AnalysisRequestEntity.kt  AnalysisResultEntity.kt  AnalysisValidationEntity.kt  DictionaryEntity.kt  NationalityEntity.kt  PatientEntity.kt  PreferencesEntity.kt  RecordEntity.kt  SampleEntity.kt  UserEntity.kt
app/src/main/java/org/fondationmerieux/labbooklite/data/model/: AnalysisWithFamily.kt  SetupResponse.kt
app/src/main/java/org/fondationmerieux/labbooklite/database/: LabBookLiteDatabase.kt  Patient.kt  PatientDao.kt
app/src/main/java/org/fondationmerieux/labbooklite/database/dao/: AnaLinkDao.kt  AnaVarDao.kt  AnalysisDao.kt  AnalysisRequestDao.kt  AnalysisResultDao.kt  AnalysisValidationDao.kt  DictionaryDao.kt  NationalityDao.kt  PatientDao.kt  PreferencesDao.kt  PrescriberDao.kt  RecordDao.kt  SampleDao.kt  UserDao.kt
app/src/main/java/org/fondationmerieux/labbooklite/database/entity/: AnaLinkEntity.kt  AnaVarEntity.kt  AnalysisEntity.kt  AnalysisRequestEntity.kt  AnalysisResultEntity.kt  AnalysisValidationEntity.kt  DictionaryEntity.kt  NationalityEntity.kt  PatientEntity.kt  PreferencesEntity.kt  PrescriberEntity.kt  RecordEntity.kt  SampleEntity.kt  UserEntity.kt
app/src/main/java/org/fondationmerieux/labbooklite/database/model/: AnalysisRequestPayload.kt  AnalysisResultPayload.kt  AnalysisSelection.kt  AnalysisWithFamily.kt  PathologicalProduct.kt  PdfUtils.kt  RecordPayload.kt  RecordWithPatient.kt  SamplePayload.kt  SetupResponse.kt  UploadPayload.kt
app/src/main/java/org/fondationmerieux/labbooklite/repository/: RecordRepository.kt
app/src/main/java/org/fondationmerieux/labbooklite/security/: KeystoreHelper.kt  PasswordUtils.kt
app/src/main/java/org/fondationmerieux/labbooklite/session/: SessionManager.kt
app/src/main/java/org/fondationmerieux/labbooklite/settings/: SettingsScreen.kt
app/src/main/java/org/fondationmerieux/labbooklite/ui/screen/: LoadPatientAnalysisRequestScreen.kt
app/src/main/java/org/fondationmerieux/labbooklite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/fondationmerieux/labbooklite/ui/viewmodel/: LoadPatientAnalysisRequestScreen.kt  PatientRequestViewModel.kt  PatientRequestViewModelFactory.kt  RecordListViewModel.kt  RecordListViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/fondationmerieux/labbooklite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
